Algoritmo "imc 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Graciele Silva
// Data atual  : 25/03/2020
Var
// Seção de Declarações das variáveis 
peso, altura, imc: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("entrar com peso")
leia (peso)
escreva ("Digite sua altura")
leia (altura)

//calculo do imc
imc <- (altura*altura)/peso

escreval (imc)
Fimalgoritmo