Algoritmo "Q1"
// Disciplina  : 
// Professor   :
// Descrição   :
// Autor(a)    : graciele selma da silva
// Data atual  : 
Var
   nome :caracter
   nota1,nota2,nota3, media :real
Inicio

escreva("digite o nome do aluno:")
leia (nome)

escreva ("digite a primeira nota:")
leia(nota1)

escreva("digite a segunda nota:")
leia (nota2)

escreva("digite a terceira nota:")
leia (nota3)

media <- (nota1 + nota2 + nota3 ) / 3


escreva("O aluno: ",nome)
escreval(" Obteve a media: ",media)


Fimalgoritmo