Algoritmo "Q5"
// Disciplina  : 
// Professor   :
// Descrição   :
// Autor(a)    : graciele selma da silva
// Data atual  : 
Var
   a : Inteiro
Inicio

escreva("Digite o valor da tabuada: ")
leia(a)

escreval("Tabuada de  ",a)

escreva("1x", a)
escreval("=", 1*a)

escreva("2x", a)
escreval("=", 2*a)

escreva("3x", a)
escreval("=", 3*a)

escreva("4x", a)
escreval("=", 4*a)

escreva("5x", a)
escreval("=", 5*a)

escreva("6x", a)
escreval("=", 6*a)

escreva("7x", a)
escreval("=", 7*a)

escreva("8x", a)
escreval("=", 8*a)

escreva("9x", a)
escreval("=", 9*a)

Fimalgoritmo