Algoritmo "Q8"
// Disciplina  : 
// Professor   :
// Descrição   :
// Autor(a)    : graciele selma da silva
// Data atual  : 
Var
   nome :caracter
   salario, vedasMes  :real
Inicio



escreva("digite o nome do Vendedo:")
leia (nome)

escreva ("digite a Salario Fixo:")
leia(salario)

escreva("digite Total de venda efetuadas:")
leia (vedasMes)


escreva("O Vendedor: ",nome)
escreva(" Tem um Salario Fixo de ", salario)
escreval(" e Obteve de Salario no final do mes valor de : ", (vedasMes*0,15)+salario)


Fimalgoritmo