Algoritmo "Q1"
// Disciplina  : 
// Professor   :
// Descrição   :
// Autor(a)    : graciele selma da silva
// Data atual  : 
Var

  pareAlt, pareLarg, azuAlt, azuLarg: inteiro

Inicio

escreva("Digite a altura da Parede: ")
leia(pareAlt)

escreva("Digite a largura da Parede: ")
leia(pareLarg)


escreva("Digite a altura do Azulejo: ")
leia(azuAlt)

escreva("Digite a largura do Azulejo: ")
leia(azuLarg)

escreva("Serão Nescessario  ", ((pareAlt*pareLarg)/(azuAlt*azuLarg)) )
escreval(" pedras de azulejo")

Fimalgoritmo